[MAIN]

# IP address of the server.
# Allowed values are valid IPv4 addresses and "localhost".
#
ip = localhost

# Port of the server.
#
port = 5000

# Whether to use graph namespace cache. Default is true.
#
use_graph_namespace_cache = true

# Path where API keys are stored.
# Must be a relative directory.
#
api_key_repo_path = ./data/apikey/

[NAMESPACE]

# Filename of the namespace to load when starting Lesotho.
# You may leave these fields out.
#
namespace = test/basic.json

[ACL]

# Path where ACL data is stored.
# Must be a relative directory.
#
path = ./data/acl/

# Filename of the access control list to load when starting Lesotho.
# You may leave this field out.
#
acl = test/basic.acl

[HTTPS]

# Is HTTPs used for serving authorization?
#
use_https = true

# Path to the HTTPs certificate for Lesotho.
# If use_https is false, this is ignored, in which case you can remove this.
# If use_https is true, this must be specified.
#
https_cert = "./cert/server.crt"

# Path to the HTTPs certificate key for Lesotho.
# If use_https is false, this is ignored, in which case you can remove this.
# If use_https is true, this must be specified.
#
https_key = "./cert/server.key"