[MAIN]

# IP address of the server.
# Allowed values are valid IPv4 addresses and "localhost".
#
ip = localhost

# Port of the server.
#
port = 5000

# Whether to use graph namespace cache. Default is true.
#
use_graph_namespace_cache = true

[NAMESPACE]

# Filename of the namespace to load when starting Lesotho.
# If used, you must also specify the namespace name.
# You may leave these fields out.
#
namespace = test/basic.json
namespace_name = basic

[ACL]

# Path where ACL data is stored.
# Must be a relative directory.
#
path = ./data/acl/

# Filename of the access control list to load when starting Lesotho.
# You may leave this field out.
#
acl = test/basic.acl