[MAIN]

# IP address and port for Lesotho.
#
lesotho = 127.0.0.1:5000

# Path to the HTTPs certificate for Lesotho (if any).
# If HTTPs is not used, comment this out.
#
lesotho_https_cert = ./server.crt 

# Host origin for the front end app for which CORS is ignored.
#
trusted_origin = http://localhost:5173

# IP address of the server.
# Allowed values are valid IPv4 addresses and "localhost".
#
ip = localhost

# Name of the Lesotho API key client.
#
api_key_client_name = demo1_api

# Port of the server.
#
port = 5001