[MAIN]

# IP address and port for Lesotho.
#
lesotho = http://localhost:5000

# Host origin for the front end app for which CORS is ignored.
#
trusted_origin = http://localhost:5173

# IP address of the server.
# Allowed values are valid IPv4 addresses and "localhost".
#
ip = localhost

# Name of the Lesotho API key client.
#
api_key_client_name = demo1_api

# Port of the server.
#
port = 5001