[MAIN]

# IP address and port for Lesotho.
#
lesotho = http://localhost:5000

# IP address of the server.
# Allowed values are valid IPv4 addresses and "localhost".
#
ip = localhost

# Name of the Lesotho API key client.
#
api_key_client_name = demo2_api

# Port of the server.
#
port = 5002