[MAIN]

# IP address and port for Lesotho.
#
lesotho = http://localhost:5000

# IP address of the server.
# Allowed values are valid IPv4 addresses and "localhost".
#
ip = localhost

# Port of the server.
#
port = 5002